#!/bin/sh

######## Configuration options for Android Auto Wireless Dongle on Orange Pi ########

## Country code (ISO/IEC 3166-1)
## Set the regulatory domain for the wifi network. This will help configure the wifi correctly for the country you're in.
AAWG_COUNTRY_CODE=US


## Set the connection strategy to use
## 0 - Dongle mode. Waits for both dongle and headunit bluetooth connections and then starts the wifi and usb connections.
## 1 - Phone first (default). Waits for the phone bluetooth and wifi to connect first, and then starts the usb connection.
## 2 - Usb first. Waits for the usb to connect first, and then starts the bluetooth and wifi connection with phone.
AAWG_CONNECTION_STRATEGY=1


## Override bluetooth name suffix
## Set a custom suffix to replace unique id used in "WirelessAADongle-<suffix>" or "AndroidAuto-Dongle-<suffix>"
#AAWG_UNIQUE_NAME_SUFFIX=


######## Advanced Configuration ########

## Override Wifi Password
## Set a custom password for the wifi network.
## This is usually only required when you're debugging the dongle. Not recommended for normal use.
#AAWG_WIFI_PASSWORD=ConnectAAWirelessDongle


## Enable SSH
## Enable SSH server to login and access the dongle's command prompt.
## This is usually only required when you're debugging the dongle. Not recommended for normal use.
#AAWG_ENABLE_SSH=1


## Protocol Version
## Set the protocol version to use with the phone. This may help with compatibility for certain phones.
## Options: 1 (legacy), 2 (includes version negotiation support)
## Default: 2
AAWG_PROTOCOL_VERSION=2


## Connection Retries
## Number of times to retry connecting to the phone if the initial connection fails.
## Default: 3
## Increased for better connection reliability with Orange Pi's superior Bluetooth radio
AAWG_CONNECTION_RETRIES=5


## Enable High Performance Mode
## Optimize for performance but may use more power
## Default: 0 (disabled)
## Enabled by default for Orange Pi which has better power handling
AAWG_HIGH_PERFORMANCE=1